{
  "name": "Lotto Lab 開獎分析",
  "short_name": "Lotto Lab",
  "description": "今彩 539 與加州天天樂開獎號碼、歷史資料與統計參考選號。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f1",
  "theme_color": "#166a52",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
